C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\testhost.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.deps.json
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.runtimeconfig.json
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\appsettings.json
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.staticwebassets.runtime.json
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.exe
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\testhost.exe
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\TestProject.deps.json
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\TestProject.runtimeconfig.json
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\TestProject.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\TestProject.pdb
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Castle.Core.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\EntityFramework.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Humanizer.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\MessagePack.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.Mvc.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.Razor.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.Helpers.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.WebPages.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Moq.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.abstractions.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.assert.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.core.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.pdb
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfo.cs
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.csproj.CoreCompileInputs.cache
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.csproj.CopyComplete
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\refint\TestProject.dll
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.pdb
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.genruntimeconfig.cache
C:\Users\ethan\git\lab09\CIS_341_Lab09\TestProject\obj\Debug\net6.0\ref\TestProject.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\appsettings.json
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\testhost.exe
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\testhost.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.deps.json
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.runtimeconfig.json
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.staticwebassets.runtime.json
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.exe
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\TestProject.deps.json
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\TestProject.runtimeconfig.json
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\TestProject.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\TestProject.pdb
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Castle.Core.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\EntityFramework.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Humanizer.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\MessagePack.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.Mvc.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.Razor.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.Helpers.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Web.WebPages.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Moq.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.abstractions.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.assert.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.core.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\bin\Debug\net6.0\Lab8.pdb
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfo.cs
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.csproj.CoreCompileInputs.cache
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.csproj.CopyComplete
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\refint\TestProject.dll
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.pdb
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\TestProject.genruntimeconfig.cache
C:\Users\ecruz981\git\CIS_341_Lab09\TestProject\obj\Debug\net6.0\ref\TestProject.dll
